; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	lvgl/lvgl@^9.4.0
	lovyan03/LovyanGFX
	adafruit/Adafruit AW9523@^1.0.5
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-I include
	-I .pio/libdeps/${PIOENV}/LovyanGFX/src
